/* PortfolioItem CSS */
.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}
.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
    height: 300px;
    width: 100%;
}
.portfolio__item-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.portfolio__item h3 {
    margin: 1.2rem 0 1rem;
    font-size: 18px;
}
.portfolio__item p {
    font-size: 14px;
    margin-bottom: 20px;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.portfolio__item-cta .newBtn {
    width: 100%;
    text-align: center;
}

/* PortfolioCAT CSS */
.portfolio__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.3rem;
    margin-bottom: 4rem;
}
.portfolio__filters > span {
    cursor: pointer;
    color: var(--color-white);
    padding: 0.25rem 0.7rem;
    border-radius: 0.5rem;
    font-size: 1.1rem;
}
.portfolio__filters > span:hover {
    background: var(--color-primary);
    color: var(--color-bg);
}

.portfolio__active {
    background: var(--color-primary);
    color: var(--color-bg) !important;
}

/* .active-data {
  background: var(--color-primary);
} */

/* ========== MEDIA QUERIES (MEDIA DEVICE) ========== */
@media only screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* ========== MEDIA QUERIES (SMALL DEVICE) ========== */
@media only screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
